[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
pythonpath = .
    task_manager/
testpaths = 
    task_manager/users/tests
    task_manager/tasks/tests
    task_manager/statuses/tests
    task_manager/labels/tests
python_files = test_*.py